cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "The Gravitational Shadow: Random Matrix Theory Reveals Universal Level Repulsion in Planetary Orbital Architecture"
authors:
  - family-names: "Chen"
    given-names: "Ruqing"
    affiliation: "GUT Geoservice Inc., Montreal, Canada"
    email: ruqing@hotmail.com
date-released: 2026-06-21
license: MIT
repository-code: "https://github.com/Ruqing1963/orbital-rmt-gravitational-shadow"
keywords:
  - random matrix theory
  - level repulsion
  - orbital architecture
  - exoplanets
  - gravitational clearing
